# pjt-potal

./: .gitignore  README.md
.claude/: settings.local.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/governanceportal/: GovernancePortalApplication.java
backend/src/main/java/com/example/governanceportal/batch/config/: BatchSchedulerConfig.java
backend/src/main/java/com/example/governanceportal/batch/execution/: BatchExecutionController.java  BatchJobExecutionResponse.java  BatchJobLauncherService.java  BatchJobRunRequest.java  BatchJobSummary.java
backend/src/main/java/com/example/governanceportal/batch/sample/: SampleMaintenanceJobConfig.java  SampleMaintenanceScheduler.java
backend/src/main/java/com/example/governanceportal/catalog/: CatalogController.java  LineageFlowItem.java  MetadataCatalogItem.java  SampleDataInitializer.java  SourceSampleItem.java
backend/src/main/java/com/example/governanceportal/common/list/: ListResponse.java  ListSortRequest.java  PageSupport.java
backend/src/main/java/com/example/governanceportal/common/persistence/: QueryParts.java
backend/src/main/java/com/example/governanceportal/config/: ApiClientConfig.java  CacheConfig.java  FrontendDevServerProperties.java  FrontendDevServerRunner.java  SecurityConfig.java  SpaForwardConfig.java
backend/src/main/java/com/example/governanceportal/lineage/api/: LineageController.java
backend/src/main/java/com/example/governanceportal/lineage/dto/: LineageFlowItem.java
backend/src/main/java/com/example/governanceportal/lineage/repository/: LineageRepository.java
backend/src/main/java/com/example/governanceportal/lineage/service/: LineageService.java
backend/src/main/java/com/example/governanceportal/localdev/: FrontendDevServerProperties.java  FrontendDevServerRunner.java
backend/src/main/java/com/example/governanceportal/metadata/api/: MetadataController.java
backend/src/main/java/com/example/governanceportal/metadata/dto/: MetadataItem.java  MetadataListRequest.java  MetadataSearchFilter.java
backend/src/main/java/com/example/governanceportal/metadata/repository/: MetadataRepository.java
backend/src/main/java/com/example/governanceportal/metadata/service/: MetadataService.java
backend/src/main/java/com/example/governanceportal/reference/approval/api/: RefApprovalController.java
backend/src/main/java/com/example/governanceportal/reference/approval/dto/: RefApprovalDecisionRequest.java  RefApprovalHistoryItem.java  RefApprovalItem.java
backend/src/main/java/com/example/governanceportal/reference/approval/service/: RefApprovalService.java
backend/src/main/java/com/example/governanceportal/reference/dashboard/api/: RefDashboardController.java
backend/src/main/java/com/example/governanceportal/reference/dashboard/dto/: RefDashboardData.java
backend/src/main/java/com/example/governanceportal/reference/dashboard/service/: RefDashboardService.java
backend/src/main/java/com/example/governanceportal/reference/detail/api/: RefDetailController.java
backend/src/main/java/com/example/governanceportal/reference/detail/dto/: RefDetailItem.java
backend/src/main/java/com/example/governanceportal/reference/detail/service/: RefDetailService.java
backend/src/main/java/com/example/governanceportal/reference/form/api/: RefFormController.java
backend/src/main/java/com/example/governanceportal/reference/form/dto/: RefFormItem.java  RefFormSaveRequest.java
backend/src/main/java/com/example/governanceportal/reference/form/service/: RefFormService.java
backend/src/main/java/com/example/governanceportal/sample/api/: SampleController.java
backend/src/main/java/com/example/governanceportal/sample/dto/: SampleCreateRequest.java  SampleItem.java  SampleListRequest.java  SampleSearchFilter.java  SampleUpdateRequest.java
backend/src/main/java/com/example/governanceportal/sample/repository/: SampleRepository.java
backend/src/main/java/com/example/governanceportal/sample/service/: SampleService.java
backend/src/main/java/com/example/governanceportal/sampledata/: SampleDataInitializer.java
backend/src/main/java/com/example/governanceportal/samplejpa/api/: SampleJpaController.java
backend/src/main/java/com/example/governanceportal/samplejpa/domain/: SampleJpa.java
backend/src/main/java/com/example/governanceportal/samplejpa/dto/: SampleJpaCreateRequest.java  SampleJpaItem.java  SampleJpaListRequest.java  SampleJpaSearchFilter.java  SampleJpaUpdateRequest.java
backend/src/main/java/com/example/governanceportal/samplejpa/repository/: SampleJpaQueryRepository.java  SampleJpaQueryRepositoryImpl.java  SampleJpaRepository.java
backend/src/main/java/com/example/governanceportal/samplejpa/service/: SampleJpaService.java
backend/src/main/java/com/example/governanceportal/sourcesample/api/: SourceSampleController.java
backend/src/main/java/com/example/governanceportal/sourcesample/dto/: SourceSampleItem.java  SourceSampleListRequest.java  SourceSampleSearchFilter.java
backend/src/main/java/com/example/governanceportal/sourcesample/repository/: SourceSampleRepository.java
backend/src/main/java/com/example/governanceportal/sourcesample/service/: SourceSampleService.java
backend/src/main/java/com/example/governanceportal/user/api/: CurrentUserController.java
backend/src/main/java/com/example/governanceportal/user/config/: LocalDevUserProperties.java
backend/src/main/java/com/example/governanceportal/user/dto/: CurrentUser.java
backend/src/main/java/com/example/governanceportal/user/service/: CurrentUserService.java
backend/src/main/resources/: application-local.yml  application-oidc.yml  application.yml  data.sql  schema.sql
backend/src/test/java/com/example/governanceportal/: GovernancePortalApplicationTests.java
backend/src/test/resources/: application.yml
docs/: deployment_jeus_webtob.txt  deployment_nginx_springboot.txt  offline_build_guide.txt  project_inventory.txt
frontend/: .env.development  .env.example  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
(+119 files in other folders)
